network load_file("routing.network")
node set_attrs(
	nodecolor=[0.0, 1.0, 1.0],
	textcolor=[0.0, 0.0, 0.0],
	linecolor=[0.5, 0.5, 0.5]
)
# 4 representative sections of the ohio river for analysis

node[smithland].nodelabel="Smithland (Outlet)"

node[emsworth -> smithland].nodecolor=[0.7, 0.5, 0.2]
node[emsworth -> "willow-island"].linecolor=[0.0, 1.0, 0.0]
node["willow-island" -> racine].linecolor=[1.0, 0.0, 0.7]
node[racine -> mcalpine].linecolor=[1.0, 0.8, 0.3]
node[mcalpine -> smithland].linecolor=[0.0, 0.0, 1.0]
node["willow-island",racine,mcalpine,smithland]
 set_attrs(textcolor=[1.0, 0.0, 0.0], nodecolor=[1.0, 0.0, 0.0])

node[smithland].nodelabel="Smithland (Outlet)"

network.drawtable = ["<Name => {_NAME}", ["Order", "right", "{ORDER}"],
	{header="test", align="right", template="{LEVEL:calc(+1)}"}]
