<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkTextBuffer" id="buf_frame">
    <property name="tag-table">
      <object class="GtkTextTagTable">
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">comment</property>
	    <property name="foreground-rgba">rgba(100,100,100,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">string</property>
	    <property name="foreground-rgba">rgba(100,200,100,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">variable</property>
	    <property name="foreground-rgba">rgba(50,150,50,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">bool</property>
	    <property name="foreground-rgba">rgba(50,50,150,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">error</property>
	    <property name="underline">error</property>
	    <property name="underline-rgba">rgba(250,150,150,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">pathsep</property>
	    <property name="foreground-rgba">rgba(50,50,250,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">symbols</property>
	    <property name="foreground-rgba">rgba(50,50,250,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">equal</property>
	    <property name="foreground-rgba">rgba(50,50,250,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">number</property>
	    <property name="foreground-rgba">rgba(50,250,50,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">datetime</property>
	    <property name="foreground-rgba">rgba(150,250,50,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">keyword</property>
	    <property name="foreground-rgba">rgba(150,50,50,1)</property>
	  </object>
	</child>
	<child type="tag">
	  <object class="GtkTextTag">
	    <property name="name">function</property>
	    <property name="foreground-rgba">rgba(200,200,100,1)</property>
	  </object>
	</child>
      </object>
    </property>
  </object>
  <template class="NadiGuiWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="1">NADI</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <property name="icon-name">x-office-presentation</property>
    <property name="child">
      <object class="GtkBox">
	<property name="margin-start">10</property>
	<property name="margin-end">10</property>
	<property name="margin-top">10</property>
	<property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
	<property name="spacing">10</property>
        <child>
          <object class="GtkBox">
	    <property name="spacing">10</property>
	    <child>
	      <object class="GtkLabel">
                <property name="label" translatable="1">Nadi Tasks File:</property>
                <property name="justify">right</property>
                <property name="width-chars">16</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkText" id="txt_browse">
                <property name="width-chars">30</property>
                <property name="hexpand">1</property>
                <property name="editable">False</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="btn_browse">
		<property name="label">Browse</property>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkPaned">
	    <property name="wide-handle">True</property>
	    <property name="start-child">
	      <object class="GtkScrolledWindow">
		<property name="hexpand">False</property>
		<property name="vexpand">True</property>
		<property name="max-content-width">100</property>
		<child>
		  <object class="GtkDrawingArea" id="da_network">
		    <property name="hexpand">True</property>
		    <property name="vexpand">True</property>
		    <property name="width-request">100</property>
		    <!-- location for the network -->
		  </object>
		</child>
	      </object>
	    </property>
	    <property name="end-child">
	      <object class="GtkBox">
		<property name="margin-start">10</property>
		<property name="margin-end">10</property>
		<property name="margin-top">10</property>
		<property name="margin-bottom">10</property>
		<property name="orientation">vertical</property>
		<property name="spacing">10</property>
		<child>
		  <object class="GtkBox">
		    <property name="margin-start">10</property>
		    <property name="margin-end">10</property>
		    <property name="margin-top">10</property>
		    <property name="margin-bottom">10</property>
		    <property name="orientation">horizontal</property>
		    <property name="hexpand">0</property>
		    <property name="spacing">10</property>
		    <child>
		      <object class="GtkButton" id="btn_save">
			<property name="label">Save</property>
			<property name="icon-name">document-save</property>
			<property name="tooltip-text">Save the Buffer to File</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="btn_run">
			<property name="label">Run</property>
			<property name="icon-name">run-code</property>
			<property name="tooltip-text">Run Selection or the whole Buffer</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="btn_export">
			<property name="label">Export</property>
			<property name="icon-name">export-image</property>
			<property name="tooltip-text">Export the Image to a File (SVG/PNG/PDF)</property>
		      </object>
		    </child>
		  </object>
		</child>
		<child>
		  <object class="GtkScrolledWindow">
		    <property name="hexpand">True</property>
		    <property name="vexpand">True</property>
		    <child>
		      <object class="GtkTextView" id="tv_frame">
			<property name="vexpand">1</property>
			<property name="focusable">1</property>
			<property name="input-purpose">terminal</property>
			<property name="monospace">1</property>
			<property name="buffer">buf_frame</property>
		      </object>
		    </child>
		  </object>
		</child>
		<child>
		  <object class="GtkScrolledWindow">
		    <property name="hexpand">True</property>
		    <property name="vexpand">True</property>
		    <child>
		      <object class="VteTerminal" id="term_main">
			<property name="vexpand">1</property>
			<property name="allow-hyperlink">1</property>
			<property name="input-enabled">1</property>
			<property name="scroll-on-keystroke">1</property>
			<property name="scroll-on-output">1</property>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
            </property>
	  </object>
	</child>
      </object>
    </property>
  </template>
</interface>
